<html>

    <head>
  
      <meta charset="utf-8">
     
   <title>Challenge:cancion infatil</title>
 
       <style>
 
           .declaration { 
            }

            
            .quote {
                font-size:45px
            }
 
           
            h3{
                font-size:10px;
                 color:orange
               
            }
 
           h4{
                font-size:12px;
                 color:red
               
            }

            h5{
                font-size:15px;
                 color:pink
               
            }
 
            h6{
                font-size:19px;
                 color:purple
               
            }
  
          
            
        </style>

    </head>
  
  <body>


    <h2>Cancion infantil </h2>
 
    <p>
    My Little<em class="quote"> Pony</em> <br>My Little Pony<br>
A aaaaaa<br>
My Little Pony<br>
Me preguntaba que era la amistad<br>
(My Little Pony)<br>
Hasta que su <em class="quote">magia</em> me quisieron dar<br>
Rainbow Dash:Aventuras<br>
<em class="quote">Pinkie</em> Pie:Diversion
<em class="quote">Rarity</em>:Es fuerte y fiel
Applejack:De gran corazon<br>
Fluttershy:Ser amable es la solucion
Twilight Sparkle:La <em class="quote">magia</em>
Lo hace aun mejor<br>
Porque es My Little Pony<br>
Y por sienore habra una gran <em class="quote">amistad</em>

</p>

<h2>Mi nombre</h2>

<h2 id="nicole">Angie</h2>

<h2 id="angie">Nicole</h2>

<h2 id="san">Santos<h2>

<h2 id="mol">Molina</h2>


     
    
    
    
    
</body>

</html>
