<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .p1 {
                color:rgb(47, 173, 22);
                background-color: rgb(48, 20, 207);
                font-size: 18px;
                line-height: 2em;
                 text-align: right;
                 text-decoration: underline;
                 line-height: 15px;
               
            }
            .p2 {
                color:rgb(242, 3, 15);
                background-color: rgb(18, 161, 154);
               
                font-size: 18px;
                line-height: 1.5em;
                text-align: center;
                line-height: 20px;
            }
            .p3 {
                color:rgb(0, 186, 146);
                background-color: rgb(227, 84, 18);
               
                font-size: 21px;
                line-height: 25px;
               
            }
            .p4 {
                color:rgb(69, 13, 224);
                background-color: rgb(74, 189, 36);
                font-size: 24px;
                line-height: 2em;
                text-align: right;
                line-height: 30px;
               
            }
           
        </style>
    </head>
    <body>

       <h1>Estrellita</h1>
    <p class="p1">Estrellita donde estas.<br>

<p class="p2"><br>quiero verte tintilar.<br></p>

<p class="p3"><br>En el cielo o en el mar.<br></p>

<p class="p4"><br>Un diamante de verdad.</p></p>
   
    </body>
</html>
