<html>
 
   <head>
  
      <meta charset="utf-8">
  
      <title>Challenge: Famous font formats</title>

        <style>
 
           .p1 {
                color:rgb(39, 196, 118);
                background-color: rgb(57, 44, 242);
                font-size: 18px;
                line-height: 2em;
                 text-align: right;
                 text-decoration: underline;
                 line-height: 15px;
               
            }

            .p2 {
                color:rgb(178, 2, 181);
                background-color: rgb(74, 204, 197);
               
                font-size: 18px;
                line-height: 1.5em;
                text-align: center;
                line-height: 20px;
            }
 
           .p3 {
                color:rgb(0, 186, 146);
                background-color: rgb(201, 195, 235);
               
                font-size: 21px;
                line-height: 25px;
               
            }

            .p4 {
                color:rgb(15, 8, 36);
                background-color: rgb(148, 24, 201);
                font-size: 24px;
                line-height: 2em;
                text-align: right;
                line-height: 30px;
               
            }
   
        
        </style>
 
   </head>

    <body>

 
      <h1>blog</h1>

    <p class="p1">Cuando aprendi a manejar bici era muy chistoso por que estaba demasiado equilibrio y no podia .<br>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Left_side_of_Flying_Pigeon.jpg/220px-Left_side_of_Flying_Pigeon.jpg" alt="Rabbit with lop ears in barn" width="203">
 
<p class="p2"><br>Un viaje a la playa.
Esa vez tenia entre 6 años estaba muy bien y divertido fui con mi papa ya que el me cuida como nunca, siempre esta para mi. <br>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Barbados_beach.jpg/250px-Barbados_beach.jpg" alt="Rabbit with lop ears in barn" width="203">
 
<p class="p3"><br>Cuando voy a jugar fut es lo mejor ya que me despejo y me siento muy bien .</p></p></p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Football_iu_1996.jpg/275px-Football_iu_1996.jpg" width="203">

</body>

</html>